### Группировка и агрегация

In [1]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_csv('..\data\StudentsPerformance.csv')

In [4]:
df.head(1)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group B,bachelor's degree,standard,none,72,72,74

In [5]:
# Сгруппируем по гендеру
df.groupby('gender')
# У нас получился обьект groupby,чтобы посмотреть на его содержимое 
# нужно применить агрегирующую функцию. То есть функцию которая сможет 
# все значения какого то столбца затолкать в одно значение. Например 
#среднее значение всего столбца
# или сумма всех значений

In [6]:
df.groupby('gender').agg('mean')

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

In [9]:
# Можно делать так
df.groupby('gender').mean()

        math score  reading score  writing score
gender
female   63.633205      72.608108      72.467181
male     68.728216      65.473029      63.311203

 Можно сделать так чтобы поля по которым происходит группировка не становились индексом

In [7]:
df.groupby('gender',as_index=False).agg('mean')

   gender  math score  reading score  writing score
0  female   63.633205      72.608108      72.467181
1    male   68.728216      65.473029      63.311203

Вывод нескольких статистик

In [10]:
df.groupby('gender').agg(['mean','std','max'])
# Как видим для каждой статистики создается отдельный подстолбец

       math score                 reading score                 writing score  \
             mean        std  max          mean        std  max          mean
gender
female  63.633205  15.491453  100     72.608108  14.378245  100     72.467181
male    68.728216  14.356277  100     65.473029  13.931832  100     63.311203


              std  max
gender
female  14.844842  100
male    14.113832  100

Можно переименовывать колонки в получившемся датафрейме, для большей понятности

In [18]:
# Можно использовать как именованые аргументы так и позиционные
df.groupby('gender').agg(Среднее=pd.NamedAgg(column='math score',
                                                     aggfunc='mean'),
                        Стандартное=pd.NamedAgg('reading score','std'))

          Среднее  Стандартное
gender
female  63.633205    14.378245
male    68.728216    13.931832

 Мультииндексы
 Можно проводить группировку по нескольким значениям, при этом будет создаваться мультииндекс

In [25]:
df.groupby(['gender','lunch']).agg('mean')

                     math score  reading score  writing score
gender lunch
female free/reduced   55.814815      67.386243      66.444444
       standard       68.124620      75.607903      75.927052
male   free/reduced   62.457831      61.542169      59.126506
       standard       72.022152      67.537975      65.509494

In [31]:
# Можно избежать мультиндекса с помощью as_index
df.groupby(['gender','lunch'],as_index=False).agg(
    'mean')

   gender         lunch  math score  reading score  writing score
0  female  free/reduced   55.814815      67.386243      66.444444
1  female      standard   68.124620      75.607903      75.927052
2    male  free/reduced   62.457831      61.542169      59.126506
3    male      standard   72.022152      67.537975      65.509494

In [36]:
# Вывод уникальных значений
df['math score'].unique()

array([ 72,  69,  90,  47,  76,  71,  88,  40,  64,  38,  58,  65,  78,
        50,  18,  46,  54,  66,  44,  74,  73,  67,  70,  62,  63,  56,
        97,  81,  75,  57,  55,  53,  59,  82,  77,  33,  52,   0,  79,
        39,  45,  60,  61,  41,  49,  30,  80,  42,  27,  43,  68,  85,
        98,  87,  51,  99,  84,  91,  83,  89,  22, 100,  96,  94,  48,
        35,  34,  86,  92,  37,  28,  24,  26,  95,  36,  29,  32,  93,
        19,  23,   8], dtype=int64)

In [37]:
# Число уникальных значений
df['math score'].nunique()

81

In [38]:
# Сортировка
# по умолчанию идет по возрастающей
df.sort_values(['math score'])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
962,female,group E,associate's degree,standard,none,100,100,100
149,male,group E,associate's degree,free/reduced,completed,100,100,93

In [39]:
# по убыванию
df.sort_values('math score',ascending=False)

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
458,female,group E,bachelor's degree,standard,none,100,100,100
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97
...,...,...,...,...,...,...,...,...
145,female,group C,some college,free/reduced,none,22,39,33
787,female,group B,some college,standard,none,19,38,32
17,female,group B,some high school,free/reduced,none,18,32,28
980,female,group B,high school,free/reduced,none,8,24,23
59,female,group C,some high school,free/reduced,none,0,17,10

Попробуем отобрать по 5 лучших математиков среди каждого пола

In [40]:
df.groupby('gender').sort_values('math score',ascending=False).head()
# Неправильный путь. Почему потому что groupby создает обьект группировки, а
# не датафрейм к которому можно применять сортировку
# Правильный путь это сначала создать отсортированный датафрейм а потом сгруппировать

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [45]:
df.sort_values(['gender','math score'],ascending=False).groupby('gender').head()

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
149,male,group E,associate's degree,free/reduced,completed,100,100,93
623,male,group A,some college,standard,completed,100,96,86
625,male,group D,some college,standard,completed,100,97,99
916,male,group E,bachelor's degree,standard,completed,100,100,100
306,male,group E,some college,standard,completed,99,87,81
451,female,group E,some college,standard,none,100,92,97
458,female,group E,bachelor's degree,standard,none,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
114,female,group E,bachelor's degree,standard,completed,99,100,100
263,female,group E,high school,standard,none,99,93,90

In [46]:
# Сортировку можно проиводить в разном направлении
df.sort_values(['math score','reading score'],ascending=[True,False])

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
59,female,group C,some high school,free/reduced,none,0,17,10
980,female,group B,high school,free/reduced,none,8,24,23
17,female,group B,some high school,free/reduced,none,18,32,28
787,female,group B,some college,standard,none,19,38,32
145,female,group C,some college,free/reduced,none,22,39,33
...,...,...,...,...,...,...,...,...
916,male,group E,bachelor's degree,standard,completed,100,100,100
962,female,group E,associate's degree,standard,none,100,100,100
625,male,group D,some college,standard,completed,100,97,99
623,male,group A,some college,standard,completed,100,96,86
451,female,group E,some college,standard,none,100,92,97

Добавление колонок

In [48]:
# Простой способ
df['score'] = df['reading score'] + df['math score']
df.head(1)
# Нужно не забывать что с сериями можно произвоидить математические операции
# вычитать слаживать и прочее

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score
0,female,group B,bachelor's degree,standard,none,72,72,74,144

In [52]:
# продвинутый способ для множественного добавления
df = df.assign(total=np.log(df['math score']))

C:\Users\Magos\.conda\envs\tensor\lib\site-packages\pandas\core\series.py:679: RuntimeWarning: divide by zero encountered in log
  result = getattr(ufunc, method)(*inputs, **kwargs)

In [53]:
df

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score,score,total
0,female,group B,bachelor's degree,standard,none,72,72,74,144,4.276666
1,female,group C,some college,standard,completed,69,90,88,159,4.234107
2,female,group B,master's degree,standard,none,90,95,93,185,4.499810
3,male,group A,associate's degree,free/reduced,none,47,57,44,104,3.850148
4,male,group C,some college,standard,none,76,78,75,154,4.330733
...,...,...,...,...,...,...,...,...,...,...
995,female,group E,master's degree,standard,completed,88,99,95,187,4.477337
996,male,group C,high school,free/reduced,none,62,55,55,117,4.127134
997,female,group C,high school,free/reduced,completed,59,71,65,130,4.077537
998,female,group D,some college,standard,completed,68,78,77,146,4.219508
999,female,group D,some college,free/reduced,none,77,86,86,163,4.343805

In [59]:
# Удаление колонок
# Важно помнить про параметр axis. 1 это колонка, 0 это строка по умолчанию стоит строка 0

df.drop('total',axis=1,inplace=True)

In [ ]:
# чтобы изменить исходный датафрейм нужно использовать аргумент inplace=True

Суммирование нескольких колонок
Вдруг у нас 100 колонок

In [61]:
df.filter(like='score').sum(axis=1)

0      218
1      247
2      278
3      148
4      229
      ...
995    282
996    172
997    195
998    223
999    249
Length: 1000, dtype: int64

#### 1.6.4

In [62]:
df = pd.read_csv('..\data\dota_hero_stats.csv')

In [64]:
df.shape

(117, 8)

In [65]:
df.columns

Index(['Unnamed: 0', 'attack_type', 'id', 'legs', 'localized_name', 'name',
       'primary_attr', 'roles'],
      dtype='object')

In [70]:
# Сгруппировать можно так
df['legs'].value_counts()

2    95
0    11
4     7
6     3
8     1
Name: legs, dtype: int64

In [71]:
# через группировку
df.groupby('legs').count()

      Unnamed: 0  attack_type  id  localized_name  name  primary_attr  roles
legs
0             11           11  11              11    11            11     11
2             95           95  95              95    95            95     95
4              7            7   7               7     7             7      7
6              3            3   3               3     3             3      3
8              1            1   1               1     1             1      1

#### 1.6.5

In [76]:
df = pd.read_csv('../data/accountancy.csv')

In [77]:
df.head()

   Unnamed: 0 Executor Type  Salary
0           0     Pupa    D      63
1           1     Pupa    A     158
2           2     Pupa    D     194
3           3     Pupa    E     109
4           4    Loopa    E     184

In [81]:
df.groupby(['Executor','Type']).agg('mean')

               Unnamed: 0      Salary
Executor Type
Loopa    A      46.000000   58.000000
         B      24.000000  145.166667
         C      31.666667  154.333333
         D      31.857143  137.714286
         E      23.500000  164.000000
         F      20.000000  238.000000
Pupa     A      16.000000  160.833333
         B      41.000000   77.000000
         C      23.000000   74.500000
         D      14.000000  146.500000
         E      19.800000  131.200000
         F      25.750000  136.250000

In [80]:
# Для большей наглядности можно перевернуть таблицу
df.groupby(['Executor','Type']).agg('mean').unstack()

         Unnamed: 0                                               Salary  \
Type              A     B          C          D     E      F           A
Executor
Loopa          46.0  24.0  31.666667  31.857143  23.5  20.00   58.000000
Pupa           16.0  41.0  23.000000  14.000000  19.8  25.75  160.833333


Type               B           C           D      E       F
Executor
Loopa     145.166667  154.333333  137.714286  164.0  238.00
Pupa       77.000000   74.500000  146.500000  131.2  136.25

In [ ]:
# 1.6.6

In [82]:
df = pd.read_csv('../data/dota_hero_stats.csv')

In [84]:
df.groupby(['attack_type','primary_attr']).count()

                          Unnamed: 0  id  legs  localized_name  name  roles
attack_type primary_attr
Melee       agi                   19  19    19              19    19     19
            int                    2   2     2               2     2      2
            str                   35  35    35              35    35     35
Ranged      agi                   18  18    18              18    18     18
            int                   40  40    40              40    40     40
            str                    3   3     3               3     3      3

In [85]:
# Вариант через число уникальных значений
df.groupby(['attack_type','primary_attr']).nunique()

                          Unnamed: 0  attack_type  id  legs  localized_name  \
attack_type primary_attr
Melee       agi                   19            1  19     4              19
            int                    2            1   2     1               2
            str                   35            1  35     4              35
Ranged      agi                   18            1  18     3              18
            int                   40            1  40     4              40
            str                    3            1   3     2               3

                          name  primary_attr  roles
attack_type primary_attr
Melee       agi             19             1     19
            int              2             1      2
            str             35             1     31
Ranged      agi             18             1     16
            int             40             1     33
            str              3             1      3

### 1.6.7

In [89]:
concentrations = pd.read_csv('..\data\ov.csv')

In [90]:
concentrations.head()

,species,genus,group,sucrose,alanin,citrate,glucose,oleic_acid
0,Fucus_vesiculosus,Fucus,brown,3.001472,3.711498,5.004262,2.548459,6.405165
1,Saccharina_japonica,Saccharina,brown,6.731070,1.255251,5.621499,6.013219,4.156700
2,Fucus_serratus,Fucus,brown,3.276870,0.346431,1.216767,3.623225,0.304573
3,Fucus_distichus,Fucus,brown,6.786996,6.641303,6.423606,2.272724,3.393203
4,Cladophora_fracta,Cladophora,green,3.861470,1.648450,6.940588,2.316955,2.528886

In [93]:
mean_concentrations = concentrations.groupby('genus').mean()

In [94]:
mean_concentrations

              sucrose    alanin   citrate   glucose  oleic_acid
genus
Ascophyllum  6.825467  0.875429  5.253527  3.414961    2.432526
Cladophora   4.008792  3.997055  5.288311  2.800276    2.263472
Fucus        4.355112  3.566411  4.214878  2.814803    3.367647
Palmaria     0.704580  3.176440  5.573905  3.242090    2.245538
Saccharina   4.183596  3.524207  3.346710  4.980594    4.487252

In [98]:
#1.6.8
d = concentrations.groupby('genus').agg(['min','mean','max'])

In [102]:
c = d.loc['Fucus','alanin']

In [103]:
list(c)

[0.346431192312627, 3.5664107784705106, 6.641303172624768]

In [104]:
min_v,mean_v,max_v = [round(x,2) for x in list(c)]

In [105]:
min_v,mean_v,max_v

(0.35, 3.57, 6.64)

In [107]:
# Ну или в одну строчку
print(list(concentrations.groupby('genus').
           agg(['min','mean','max'])
           .loc['Fucus','alanin'].round(2)))

[0.35, 3.57, 6.64]

In [109]:
concentrations.groupby('group').var()

        sucrose    alanin   citrate   glucose  oleic_acid
group
brown  5.459098  7.220351  5.468942  1.767756    4.385233
green  2.672626  7.059917  3.950113  0.266265    0.540388
red         NaN       NaN       NaN       NaN         NaN

In [110]:
concentrations.groupby('group').count()

       species  genus  sucrose  alanin  citrate  glucose  oleic_acid
group
brown        6      6        6       6        6        6           6
green        3      3        3       3        3        3           3
red          1      1        1       1        1        1           1

In [116]:
# Расчет по конкректному полю группировки
concentrations.groupby('group').agg({'glucose':lambda x:max(x)-min(x)})

        glucose
group
brown  3.740495
green  1.026753
red    0.000000

In [117]:
concentrations.groupby('group').agg({'glucose':np.ptp})

        glucose
group
brown  3.740495
green  1.026753
red    0.000000

In [119]:
concentrations.groupby('group').agg({'glucose':np.mean})

        glucose
group
brown  3.636759
green  2.800276
red    3.242090

In [120]:
# Хороший  вариант
concentrations.groupby('group').agg(['count','var',np.ptp])

      sucrose                     alanin                     citrate  \
        count       var       ptp  count       var       ptp   count
group
brown       6  5.459098  5.189345      6  7.220351  6.294872       6
green       3  2.672626  3.259662      3  7.059917  5.232574       3
red         1       NaN  0.000000      1       NaN  0.000000       1

                          glucose                     oleic_acid            \
            var       ptp   count       var       ptp      count       var
group
brown  5.468942  5.351686       6  1.767756  3.740495          6  4.385233
green  3.950113  3.857763       3  0.266265  1.026753          3  0.540388
red         NaN  0.000000       1       NaN  0.000000          1       NaN


            ptp
group
brown  6.100592
green  1.396502
red    0.000000

In [122]:
# Лучший вариант

concentrations.groupby('group') \
    .agg({'citrate': 'var', 'sucrose': lambda x: x.max() - x.min(), 'glucose': 'count'}) \
    .round(2)

       citrate  sucrose  glucose
group
brown     5.47     5.19        6
green     3.95     3.26        3
red        NaN     0.00        1

То есть после групировки в во время агрегирования мы указываем словарь в котором ключами будут являться колонки а значениями функции которые мы применяем к колонкам!!! Очешуительно.