In [2]:
import pandas as pd
import numpy as np

In [1]:
%matplotlib inline
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
# 1.8.1 Создание dataframe

type value
A    10

A    14

B    12

B    23

In [3]:
#1 Способ
dict_frame = {'type':['A','A','B','B'],'value':[10,14,12,23]}
my_data = pd.DataFrame(dict_frame)
my_data

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [17]:
# 2
my_data = pd.DataFrame(np.array([['A',10],['A',14],['B',12],['B',23]]),
                       columns=['type','value'])
my_data

  type value
0    A    10
1    A    14
2    B    12
3    B    23

In [ ]:
# Изящный вариант 
my_data = pd.DataFrame({"type": list("AABB"), "value": [10, 14, 12, 23]})

#### 1.8.2

In [31]:
my_stat = pd.read_csv('../data/my_stat.csv')

In [23]:
my_stat = my_stat.iloc[:20]

In [24]:
subset_1 = my_stat.iloc[:10,[0,2]]
subset_1

   V1 V3
0   2  B
1  -1  B
2   0  A
3   2  A
4   0  B
5   2  A
6   0  A
7   1  A
8   0  B
9  -1  A

In [29]:
# Пример отбора кроме каких то индексов
subset_2 = my_stat[~my_stat.index.isin([0,4])].drop(['V1','V3'],axis=1)
subset_2

      V2   V4
1    7.0  1.0
2   11.0  0.0
3   11.0  2.0
5   11.0  0.0
6    9.0  2.0
7    9.0  1.0
8    9.0  2.0
9   10.0  0.0
10  10.0  1.0
11  10.0  1.0
12   8.0  0.0
13  12.0  3.0
14  10.0  2.0
15  10.0  1.0
16   9.0  1.0
17  11.0  0.0
18   8.0  1.0
19  10.0  1.0

In [32]:
# 1.8.3
query_1 = (my_stat['V1'] > 0) & (my_stat['V3'] == 'A') 
subset_1 =my_stat[query_1]
subset_1

     V1    V2 V3   V4
3     2  11.0  A  2.0
5     2  11.0  A  0.0
7     1   9.0  A  1.0
10    1  10.0  A  1.0
13    1  12.0  A  3.0
..   ..   ... ..  ...
491   4   7.0  A  2.0
494   1  11.0  A  1.0
495   1   8.0  A -1.0
496   3   8.0  A  1.0
498   1  11.0  A  2.0

[88 rows x 4 columns]

In [34]:
subset_2 = my_stat[(my_stat['V2'] != 10) | (my_stat['V4']>=1)]
subset_2

     V1    V2 V3   V4
0     2  13.0  B  1.0
1    -1   7.0  B  1.0
2     0  11.0  A  0.0
3     2  11.0  A  2.0
5     2  11.0  A  0.0
..   ..   ... ..  ...
495   1   8.0  A -1.0
496   3   8.0  A  1.0
497  -1  11.0  B  2.0
498   1  11.0  A  2.0
499   0   8.0  B  1.0

[447 rows x 4 columns]

In [ ]:
# 1.8.4 Создание новых столбцов

In [38]:
import numpy as np
my_stat = my_stat.assign(V5=my_stat['V1'] + my_stat['V4'],V6=np.log(my_stat['V2']))
my_stat

     V1    V2 V3   V4   V5        V6
0     2  13.0  B  1.0  3.0  2.564949
1    -1   7.0  B  1.0  0.0  1.945910
2     0  11.0  A  0.0  0.0  2.397895
3     2  11.0  A  2.0  4.0  2.397895
4     0  10.0  B -1.0 -1.0  2.302585
..   ..   ... ..  ...  ...       ...
495   1   8.0  A -1.0  0.0  2.079442
496   3   8.0  A  1.0  4.0  2.079442
497  -1  11.0  B  2.0  1.0  2.397895
498   1  11.0  A  2.0  3.0  2.397895
499   0   8.0  B  1.0  1.0  2.079442

[500 rows x 6 columns]

In [ ]:
# Интеренсый вариант
my_stat.eval('V5 = V1 + V4', inplace=True)
my_stat.eval('V6 = log(V2)', inplace=True)

In [39]:
my_stat = pd.read_csv('../data/my_stat.csv')

In [41]:
my_stat.rename(columns={'V1':'session_value','V2':'group','V3':'time','V4':'n_users'},inplace=True)

In [ ]:
# Изящное решение
my_stat.columns = ['session_value','group','time','n_users']

In [ ]:
# 1.8.6 Замена значений в столбцах

In [60]:
my_stat = pd.read_csv('../data/my_stat_1.csv')

In [62]:
my_stat.head(5)

   session_value  time group  n_users
0            0.0    12     B        9
1            NaN    11     A       -1
2            1.0     8     A        1
3            2.0     9     B        3
4            2.0    10     B        9

In [46]:
# Замена пропущенных значений на нули
my_stat['session_value'] = my_stat['session_value'].fillna(0)

In [63]:
# Замена на медиану отрицательных значений
med = my_stat[my_stat['n_users'] >= 0]['n_users'].median()
med

5.0

In [64]:
my_stat['n_users'] = my_stat['n_users'].apply(lambda x:med if x <0 else x)

In [56]:
my_stat

   session_value  time group  n_users
0            0.0    12     B      9.0
1            0.0    11     A      5.0
2            1.0     8     A      1.0
3            2.0     9     B      3.0
4            2.0    10     B      9.0
5            3.0     8     A      8.0
6            0.0    11     B      5.0
7            0.0     9     A      4.0
8            0.0     8     B      5.0
9            0.0     9     A      5.0

In [ ]:
# Можно было так менять значения на медиану
# То есть по строкам мы производим отбор, и значения какого то столбца меняем на значение med
my_stat.loc[my_stat.n_users < 0, 'n_users'] = med

In [ ]:
# Изящное решение
my_stat.loc[my_stat.n_users<0, 'n_users']=my_stat.query("n_users>=0").n_users.median()

In [65]:
# 1.8.8 Аггрегация
my_stat =pd.read_csv('../data/my_stat_1.csv')

In [82]:
mean_session_value_data = my_stat.groupby('group',as_index=False).agg(
    mean_session_value=pd.NamedAgg(column='session_value',aggfunc='mean'))

In [84]:
mean_session_value_data = my_stat.groupby('group',as_index=False).agg({'session_value':'mean'})

In [85]:
mean_session_value_data.columns = ['group','mean_session_value']

In [86]:
mean_session_value_data

  group  mean_session_value
0     A                 1.0
1     B                 1.0

In [ ]:
# Изящно
mean_session_value_data = my_stat.groupby(
    "group",as_index=False).session_value.agg(
    {'mean_session_value':'mean'})

In [ ]:
# еще один вариант
mean_session_value_data = my_stat.groupby(['group']).session_value.mean()\
    .reset_index()\
    .rename(columns={'session_value': 'mean_session_value'})